{
  "name": "@zap-proto/zapc",
  "version": "1.0.0",
  "description": "ZAP Schema Compiler — brand-neutral, zero-copy application protocol schema language",
  "keywords": [
    "zap",
    "zap-proto",
    "schema",
    "compiler",
    "rpc",
    "zero-copy",
    "serialization",
    "code-generation",
    "ai",
    "agents"
  ],
  "author": "ZAP Protocol",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zap-proto/zap.git"
  },
  "homepage": "https://zap-proto.github.io/zap",
  "bugs": {
    "url": "https://github.com/zap-proto/zap/issues"
  },
  "bin": {
    "zapc": "bin/zapc"
  },
  "files": [
    "bin",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "optionalDependencies": {
    "@zap-proto/zapc-darwin-arm64": "1.0.0",
    "@zap-proto/zapc-darwin-x64": "1.0.0",
    "@zap-proto/zapc-linux-arm64": "1.0.0",
    "@zap-proto/zapc-linux-x64": "1.0.0",
    "@zap-proto/zapc-win32-x64": "1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
